# RidingInfomation

./: .gitignore  Dockerfile  build.gradle  depoly.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  vue.config.js
.run/: Riding_Main_Run.run.xml  test.run.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: DetailMapPage.vue  FitUpload.vue  GarminMap.vue  GarminTable.vue  LeafletMap.vue  RideDetail.vue  RideList.vue
src/: App.vue
src/components/: GarminMap.vue  HelloWorld.vue
src/main/java/org/example/ridinginfomation/Config/: WebConfig.java
src/main/java/org/example/ridinginfomation/Config/Garmin/: FitReaderApplication.java
src/main/java/org/example/ridinginfomation/Decoder/: DecoderExample.java
src/main/java/org/example/ridinginfomation/Garmin/: FitReaderApplication.java
src/main/java/org/example/ridinginfomation/Garmin/Controller/: ActiveController.java  FitController.java  RideController.java
src/main/java/org/example/ridinginfomation/ddl/: create_activity_tables.sql  create_activity_tables_with_dummy.sql
src/main/java/org/example/ridinginfomation/fit/: AadAccelFeaturesMesg.java  AadAccelFeaturesMesgListener.java  AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Accumulator.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelId.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BeatIntervalsMesg.java  BeatIntervalsMesgListener.java  BenchPressExerciseName.java  BikeLightBeamAngleMode.java  BikeLightNetworkConfigType.java  (+427 more)
src/main/resources/: application.properties
src/main/resources/csv/: activities.csv  test.csv
src/main/resources/fit/fit/: 10007585989.fit  10047219987.fit  10047680297.fit  10422842417.fit  10520441119.fit  10573910211.fit  10664735167.fit  10669631296.fit  10675764755.fit  10680194734.fit  10707403027.fit  10712880086.fit  10720199649.fit  10800298195.fit  11422144480.fit  11734545118.fit  11786408029.fit  11828531934.fit  11868656449.fit  11876171117.fit  11882303976.fit  11891465231.fit  11899766388.fit  11905572190.fit  11998009179.fit  12074866005.fit  12211314748.fit  12211850469.fit  12267691033.fit  12302701219.fit  12324284334.fit  12359854567.fit  12366326181.fit  12375916189.fit  12664299685.fit  12843378924.fit  13100119807.fit  13107982763.fit  13115135247.fit  13358256077.fit  (+121 more)
src/main/resources/fit/gpx/: 14181256417.gpx  14181303496.gpx  14181381708.gpx  14181417165.gpx  14181459012.gpx  14190122680.gpx  14190171558.gpx  14190184642.gpx  14190195396.gpx  14190229218.gpx  14190317693.gpx  14295270328.gpx
src/main/resources/fit/tcx/: 14180901985.tcx  14180921208.tcx  7252335989.tcx
src/main/resources/static/: index.html
src/test/java/org/example/ridinginfomation/: RidingInfomationApplicationTests.java
(+73 files in other folders)
