plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.hierynomus:sshj:0.38.0'
    implementation 'com.opencsv:opencsv:5.9'
    compileOnly 'org.projectlombok:lombok'
    implementation files('libs/fit.jar')
    runtimeOnly 'com.h2database:h2'
}


tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:-removal"]
}

// npm build 후 Vue 정적 파일 복사
task npmBuild(type: Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
}

task copyFrontend(type: Copy) {
    dependsOn npmBuild
    from 'frontend/dist'
    into 'src/main/resources/static'
}

tasks.named('test') {
    enabled = false
}

bootJar {
    archiveFileName = 'RidingInformation.jar'
}
