spring.application.name=RidingInfomation

# ? ?????? ?? ??
spring.datasource.url=jdbc:mariadb://riding-db:3306/riding_db
spring.datasource.username=tho881
spring.datasource.password=ride1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# ? ?? ??
server.port=8085
server.address=0.0.0.0
server.ssl.enabled=false

# ? ?? ??? (?: Vue.js ?? ??? ?)
spring.web.resources.static-locations=classpath:/static/

# ? CORS ?? (?? ? ?? ??)
spring.mvc.cors.allowed-origins=http://34.172.162.148

# ? ????? ?? ??
paths.local-root.windows=D:/development/project/RidingInformation/src/main/resources/fit
paths.local-root.mac=/Users/jihoon.shin/Desktop/development/project/RidingInformation/src/main/resources

# ? ?? ?? ??
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

paths.local-root.linux=/home/tho881/NAS
