spring:
    application:
        name: RidingInfomation
    datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect

server:
    port: 9090

paths:
    local-root:
        windows: D:/development/project/RidingInformation/src/main/resources/fit
        mac: /Users/jihoon.shin/Desktop/development/project/RidingInformation/src/main/resources
